# muzei-google-art-project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/manuelmazzuola/muzeigoogleartproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imax.json
app/src/main/java/com/manuelmazzuola/muzeigoogleartproject/: Art.java  GoogleArtProjectSource.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/values/: strings.xml  styles.xml
